# Create a strong password here
requirepass password

# AUTH password of the primary instance in case this instance becomes a replica
# NOTE: masterauth should be set on REPLICAS, not masters. It's for replicas to provide credentials when connecting to master.
masterauth password

# Enable AOF file persistence
appendonly yes

# Choose a name for the AOF file
appendfilename "primary.aof"