# Port on which the replica should run
port 6381

# Address of the primary instance
replicaof 127.0.0.1 6379

# AUTH password of the primary instance
masterauth password

# AUTH password for the replica instance
requirepass password